.
├── config
│   ├── config.json
│   ├── menu.json
│   ├── social.json
│   └── theme.json
├── content
│   ├── about
│   │   └── -index.md
│   ├── authors
│   │   ├── -index.md
│   │   └── yahya-zulfikri.md
│   ├── blog
│   │   ├── -index.md
│   │   ├── olimpiade-bahasa-arab-2016.md
│   │   ├── olimpiade-sains-2016 copy.md
│   │   └── ppl-kkn-uin-banten-2025.md
│   ├── contact
│   │   └── -index.md
│   ├── homepage
│   │   └── -index.md
│   ├── pages
│   │   ├── adiwiyata.mdx
│   │   ├── akreditasi.mdx
│   │   ├── alumni.mdx
│   │   ├── ekstrakurikuler.mdx
│   │   ├── elements.mdx
│   │   ├── guru.mdx
│   │   ├── kebijakan-privasi.md
│   │   ├── kurikulum.mdx
│   │   ├── osim.mdx
│   │   ├── paskibra.mdx
│   │   ├── pecinta-alam.mdx
│   │   ├── pelayanan.mdx
│   │   ├── pmr.mdx
│   │   ├── pramuka.mdx
│   │   ├── program.mdx
│   │   ├── sejarah.mdx
│   │   ├── siswa.mdx
│   │   ├── staf.mdx
│   │   ├── visi-misi-tujuan.mdx
│   │   ├── volleyball-club.mdx
│   │   └── zona-integritas.mdx
│   └── sections
│       ├── call-to-action.md
│       └── testimonial.md
├── content.config.ts
├── hooks
│   └── useTheme.ts
├── layouts
│   ├── Base.astro
│   ├── components
│   │   ├── AuthorCard.astro
│   │   ├── BlogCard.astro
│   │   ├── Breadcrumbs.astro
│   │   ├── ImageMod.astro
│   │   ├── Logo.astro
│   │   ├── Pagination.astro
│   │   ├── Share.astro
│   │   ├── Social.astro
│   │   ├── ThemeSwitcher.astro
│   │   └── TwSizeIndicator.astro
│   ├── helpers
│   │   ├── Disqus.tsx
│   │   ├── DynamicIcon.tsx
│   │   ├── SearchModal.tsx
│   │   └── SearchResult.tsx
│   ├── partials
│   │   ├── CallToAction.astro
│   │   ├── Footer.astro
│   │   ├── Header.astro
│   │   ├── PageHeader.astro
│   │   ├── PostSidebar.astro
│   │   └── Testimonial.astro
│   ├── PostSingle.astro
│   └── shortcodes
│       ├── Accordion.tsx
│       ├── Button.tsx
│       ├── Notice.tsx
│       ├── Tabs.tsx
│       ├── Tab.tsx
│       ├── Video.tsx
│       └── Youtube.tsx
├── lib
│   ├── contentParser.astro
│   ├── taxonomyParser.astro
│   └── utils
│       ├── bgImageMod.ts
│       ├── dateFormat.ts
│       ├── readingTime.ts
│       ├── similarItems.ts
│       ├── sortFunctions.ts
│       ├── taxonomyFilter.ts
│       └── textConverter.ts
├── pages
│   ├── 404.astro
│   ├── about.astro
│   ├── authors
│   │   ├── index.astro
│   │   └── [single].astro
│   ├── blog
│   │   ├── index.astro
│   │   ├── page
│   │   │   └── [slug].astro
│   │   └── [single].astro
│   ├── categories
│   │   ├── [category].astro
│   │   └── index.astro
│   ├── contact.astro
│   ├── index.astro
│   ├── [regular].astro
│   └── tags
│       ├── index.astro
│       └── [tag].astro
├── struktur.txt
├── styles
│   ├── base.css
│   ├── buttons.css
│   ├── components.css
│   ├── main.css
│   ├── navigation.css
│   ├── safe.css
│   ├── search.css
│   └── utilities.css
├── tailwind-plugin
│   ├── tw-bs-grid.js
│   └── tw-theme.js
└── types
    └── index.d.ts

27 directories, 102 files
