.
├── astro.config.mjs
├── config
│   └── nginx
│       └── nginx.conf
├── install.sh
├── laporan-analisis-website.md
├── LICENSE
├── package.json
├── public
│   ├── images
│   │   ├── artikel
│   │   │   ├── banner.png
│   │   │   └── plp-kkn
│   │   │       └── 2025
│   │   │           └── uin-banten
│   │   │               ├── alfina-husna-azkia.png
│   │   │               ├── amalia-fatihah.png
│   │   │               ├── aulia-al-qisti-nazifah.png
│   │   │               ├── banner.png
│   │   │               ├── hafidz-dian-nugraha.png
│   │   │               ├── ine-febriyanti.png
│   │   │               ├── kegiatan-1.png
│   │   │               ├── kegiatan-2.png
│   │   │               ├── kegiatan-3.png
│   │   │               ├── kegiatan-4.png
│   │   │               ├── kegiatan-5.png
│   │   │               ├── kegiatan-6.png
│   │   │               ├── kegiatan-7.png
│   │   │               ├── khoirotunnisa.png
│   │   │               ├── linda-mutia-rahmah.png
│   │   │               ├── muhammad-abdullah.png
│   │   │               ├── muhammad-faqih-abdul-wafa.png
│   │   │               ├── muhoiriah.png
│   │   │               ├── nina-isnaiyah.png
│   │   │               ├── nur-indah-isnaini.png
│   │   │               ├── pia-fatmawati.png
│   │   │               ├── rihadatul-aisy.png
│   │   │               ├── siti-arifah.png
│   │   │               ├── siti-khoirunisa.png
│   │   │               └── susi-susilawati.png
│   │   ├── assets
│   │   │   ├── akreditasi.png
│   │   │   ├── banner.png
│   │   │   ├── ekstrakurikuler.png
│   │   │   ├── fasilitas.png
│   │   │   ├── kepala-madrasah.png
│   │   │   ├── kurikulum.png
│   │   │   ├── program.png
│   │   │   ├── ptsp.png
│   │   │   └── zona-integritas.png
│   │   ├── authors
│   │   │   └── yahya-zulfikri.png
│   │   ├── avatar.png
│   │   ├── avatar-sm.png
│   │   ├── brand-darkmode.png
│   │   ├── brand-lightmode.png
│   │   ├── call-to-action.png
│   │   ├── favicon.png
│   │   ├── icons
│   │   │   ├── icon-192x192.png
│   │   │   ├── icon-512x512.png
│   │   │   └── screenshot-1.png
│   │   ├── image-placeholder.png
│   │   ├── logo.png
│   │   └── sertifikat-akreditasi
│   │       └── 2023.pdf
│   ├── manifest.json
│   ├── robots.txt
│   └── videos
│       └── artikel
│           └── plp-kkn
│               └── 2025
│                   └── uin-banten
│                       ├── video-1.mp4
│                       └── video-2.mp4
├── ranking-kecepatan-website-sekolah-di-indonesia.md
├── ranking-teknologi-website-sekolah-di-indonesia.md
├── readme.md
├── scripts
│   ├── jsonGenerator.js
│   └── removeDarkmode.js
├── src
│   ├── config
│   │   ├── config.json
│   │   ├── menu.json
│   │   ├── social.json
│   │   └── theme.json
│   ├── content
│   │   ├── about
│   │   │   └── -index.md
│   │   ├── authors
│   │   │   ├── -index.md
│   │   │   └── yahya-zulfikri.md
│   │   ├── blog
│   │   │   ├── -index.md
│   │   │   ├── laporan-analisis-komprehensif-website-sekolah-indonesia.mdx
│   │   │   ├── olimpiade-bahasa-arab-2016.mdx
│   │   │   ├── olimpiade-sains-2016.mdx
│   │   │   └── plp-kkn-uin-banten-2025.mdx
│   │   ├── contact
│   │   │   └── -index.md
│   │   ├── homepage
│   │   │   └── -index.md
│   │   ├── pages
│   │   │   ├── adiwiyata.mdx
│   │   │   ├── akreditasi.mdx
│   │   │   ├── alumni.mdx
│   │   │   ├── ekstrakurikuler.mdx
│   │   │   ├── elements.mdx
│   │   │   ├── guru.mdx
│   │   │   ├── kebijakan-privasi.md
│   │   │   ├── kurikulum.mdx
│   │   │   ├── osim.mdx
│   │   │   ├── paskibra.mdx
│   │   │   ├── pecinta-alam.mdx
│   │   │   ├── pelayanan.mdx
│   │   │   ├── pmr.mdx
│   │   │   ├── pramuka.mdx
│   │   │   ├── program.mdx
│   │   │   ├── sejarah.mdx
│   │   │   ├── siswa.mdx
│   │   │   ├── staf.mdx
│   │   │   ├── visi-misi-tujuan.mdx
│   │   │   ├── volleyball-club.mdx
│   │   │   └── zona-integritas.mdx
│   │   └── sections
│   │       ├── call-to-action.md
│   │       └── testimonial.md
│   ├── content.config.ts
│   ├── hooks
│   │   └── useTheme.ts
│   ├── layouts
│   │   ├── Base.astro
│   │   ├── components
│   │   │   ├── AuthorCard.astro
│   │   │   ├── BlogCard.astro
│   │   │   ├── Breadcrumbs.astro
│   │   │   ├── ImageMod.astro
│   │   │   ├── Logo.astro
│   │   │   ├── Pagination.astro
│   │   │   ├── Share.astro
│   │   │   ├── Social.astro
│   │   │   ├── ThemeSwitcher.astro
│   │   │   └── TwSizeIndicator.astro
│   │   ├── helpers
│   │   │   ├── Disqus.tsx
│   │   │   ├── DynamicIcon.tsx
│   │   │   ├── InstallPrompt.tsx
│   │   │   ├── ProfilMahasiswaPLP.tsx
│   │   │   ├── SearchModal.tsx
│   │   │   └── SearchResult.tsx
│   │   ├── partials
│   │   │   ├── CallToAction.astro
│   │   │   ├── Footer.astro
│   │   │   ├── Header.astro
│   │   │   ├── PageHeader.astro
│   │   │   ├── PostSidebar.astro
│   │   │   └── Testimonial.astro
│   │   ├── PostSingle.astro
│   │   └── shortcodes
│   │       ├── Accordion.tsx
│   │       ├── Button.tsx
│   │       ├── Notice.tsx
│   │       ├── Tabs.tsx
│   │       ├── Tab.tsx
│   │       ├── Video.tsx
│   │       └── Youtube.tsx
│   ├── lib
│   │   ├── contentParser.astro
│   │   ├── taxonomyParser.astro
│   │   └── utils
│   │       ├── bgImageMod.ts
│   │       ├── dateFormat.ts
│   │       ├── readingTime.ts
│   │       ├── similarItems.ts
│   │       ├── sortFunctions.ts
│   │       ├── taxonomyFilter.ts
│   │       └── textConverter.ts
│   ├── pages
│   │   ├── 404.astro
│   │   ├── about.astro
│   │   ├── authors
│   │   │   ├── index.astro
│   │   │   └── [single].astro
│   │   ├── blog
│   │   │   ├── index.astro
│   │   │   ├── page
│   │   │   │   └── [slug].astro
│   │   │   └── [single].astro
│   │   ├── categories
│   │   │   ├── [category].astro
│   │   │   └── index.astro
│   │   ├── contact.astro
│   │   ├── index.astro
│   │   ├── [regular].astro
│   │   └── tags
│   │       ├── index.astro
│   │       └── [tag].astro
│   ├── styles
│   │   ├── base.css
│   │   ├── buttons.css
│   │   ├── components.css
│   │   ├── main.css
│   │   ├── navigation.css
│   │   ├── safe.css
│   │   ├── search.css
│   │   └── utilities.css
│   ├── tailwind-plugin
│   │   ├── tw-bs-grid.js
│   │   └── tw-theme.js
│   └── types
│       └── index.d.ts
├── tree.txt
├── tsconfig.json
└── yarn.lock

46 directories, 170 files
